apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: installed-community-test
  namespace: openshift-marketplace
spec:
  csDisplayName: Community Operators
  csPublisher: Community
  packages: prometheus
  targetNamespace: test
